\relax 
\citation{hamidieh2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Main Analysis}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Data}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {Data Structure and Features}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {Data Handling}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Methods}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}\textbf  {Data Preprocessing and Engineering}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textbf  {Model Selection and Specification}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textbf  {Validation Metrics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {Analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}\textbf  {Exploratory Data Analysis (EDA)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_c$ distribution.}}{3}{}\protected@file@percent }
\newlabel{TcDist}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Conductivity Correlation within its own set.}}{3}{}\protected@file@percent }
\newlabel{ThcCorr}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Features Correlated with Critical Temperature}}{3}{}\protected@file@percent }
\newlabel{WhlCorr}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}\textbf  {Model Fitting and Evaluation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics for Poisson, Tweedie, and MLR Models}}{3}{}\protected@file@percent }
\newlabel{model_comparison_basic}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textbf  {Results}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual Plots Tweedie GLM vs MLR Test Set}}{4}{}\protected@file@percent }
\newlabel{test_residual_plot}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tweedie GLM Model Regression Coefficients and Statistics}}{4}{}\protected@file@percent }
\newlabel{tab:regression_results}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Models Regression Fit}}{4}{}\protected@file@percent }
\newlabel{tab:regression_fit_results}{{IV}{4}{}{table.4}{}}
\bibcite{hamidieh2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Conclusion(s)}}{5}{}\protected@file@percent }
\newlabel{app:code}{{III}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
